AutoReservation.Ui/Views/ReservationView.xaml

<UserControl x:Class="AutoReservation.Ui.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:AutoReservation.Ui.ViewModels"
             xmlns:wpf="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             xmlns:converters="clr-namespace:AutoReservation.Ui.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:ReservationenViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:DetailViewVisibilityConverter x:Key="DetailViewVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!-- List -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Reservations-Liste
            </Label>
            <DataGrid Grid.Row="1"
                       IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False"
                      SelectionMode="Single" IsReadOnly="True"
                      ItemsSource="{Binding Reservations}" 
                      SelectedItem="{Binding SelectedReservation, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ReservationNr" Binding="{Binding ReservationNr}" />
                    <DataGridTextColumn Header="Von" Binding="{Binding Von, StringFormat={}{0:g}}"  />
                    <DataGridTextColumn Header="Bis" Binding="{Binding Bis, StringFormat={}{0:g}}" />
                    <DataGridTextColumn Header="Kunde">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Kunde.Vorname" />
                                <Binding Path="Kunde.Nachname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Auto" Binding="{Binding Auto.Marke}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button HorizontalAlignment="Left" Command="{Binding LoadCommand}">
                <wpf:ImageAwesome Icon="Refresh" Margin="4" Foreground="LightBlue" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding NewCommand}" Margin="5,0,0,0">
                <wpf:ImageAwesome Icon="Plus" Margin="4" Foreground="ForestGreen" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <wpf:ImageAwesome Icon="Times" Margin="4" Foreground="Red" />
            </Button>
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}" Margin="5,0,0,0" Style="{DynamicResource ValidatedButtonStyle}">
                <wpf:ImageAwesome Icon="Save" Margin="4" Foreground="Black" />
            </Button>
            <ScrollViewer Margin="5,0,0,0" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding ErrorText}" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
        <!-- Details -->
        <Grid Grid.Column="3" Visibility="{Binding SelectedReservation, Converter={StaticResource DetailViewVisibilityConverter}, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1">Typ</Label>
            <Label Grid.Row="2">Marke</Label>
            <Label Grid.Row="3">Tagestarif</Label>
            <Label Grid.Row="4">Basistarif</Label>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   FontSize="16" FontWeight="UltraBold" FontStyle="Italic">
                Auto Editieren
            </Label>
            <!--<ComboBox Grid.Column="1" Grid.Row="1" 
                      ItemsSource="{Binding Source={StaticResource }}"
                      SelectedIndex="{Binding Reservations.AutoKlasse, Converter={StaticResource AutoKlasseEnumConverter}}"  />-->
            <!--<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedReservation.Marke}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedReservation.Tagestarif}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedReservation.Basistarif}" Visibility="{Binding SelectedAuto.AutoKlasse, Converter={StaticResource BasistarifVisibilityConverter}, Mode=TwoWay}" />-->
        </Grid>
    </Grid>
</UserControl>
